[gd_scene load_steps=5 format=3 uid="uid://6jwucttg8tpp"]

[ext_resource type="Texture2D" uid="uid://disl3qgf33iy5" path="res://assets/pentagon.png" id="1_3oxee"]
[ext_resource type="Script" path="res://shape/pentagon_a/pentagon.gd" id="1_omsgo"]
[ext_resource type="PackedScene" uid="uid://pte8gxhtx2xu" path="res://movement/float/float.tscn" id="3_2o82s"]
[ext_resource type="PackedScene" uid="uid://bc87crx48hln6" path="res://health_c/health_c.tscn" id="4_tfsob"]

[node name="Pentagon" type="Node2D" node_paths=PackedStringArray("hurt_box", "hit_box", "health_c")]
script = ExtResource("1_omsgo")
hurt_box = NodePath("hurt")
hit_box = NodePath("hit")
health_c = NodePath("HeartC")
color = Color(0.886275, 0, 0.560784, 1)

[node name="Pentagon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3oxee")

[node name="hit" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hit"]
polygon = PackedVector2Array(0, -45, 47, -11, 30, 45, -28, 45, -47, -11)

[node name="hurt" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hurt"]
polygon = PackedVector2Array(0, -50, 52, -12, 32, 52, -34, 52, -54, -11)

[node name="Float" parent="." instance=ExtResource("3_2o82s")]
scale = Vector2(0.03125, 0.03125)

[node name="HeartC" parent="." instance=ExtResource("4_tfsob")]
health = 10

[node name="NewbornPos" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="NewbornPos"]
position = Vector2(-30, -43)

[node name="Marker2D2" type="Marker2D" parent="NewbornPos"]
position = Vector2(31, -42)

[node name="Marker2D3" type="Marker2D" parent="NewbornPos"]
position = Vector2(53, 13)

[node name="Marker2D4" type="Marker2D" parent="NewbornPos"]
position = Vector2(0, 54)

[node name="Marker2D5" type="Marker2D" parent="NewbornPos"]
position = Vector2(-52, 9)
