[gd_scene load_steps=7 format=3 uid="uid://dcfcqbml0u6n"]

[ext_resource type="Script" path="res://shape/square_a/square.gd" id="1_d26tl"]
[ext_resource type="PackedScene" uid="uid://ehuh7w5ntpbu" path="res://movement/zigzag/zigzag.tscn" id="2_me4uh"]
[ext_resource type="Texture2D" uid="uid://cmx2yek216bn" path="res://assets/shapes/square.png" id="3_h0vge"]
[ext_resource type="PackedScene" uid="uid://bc87crx48hln6" path="res://health_c/health_c.tscn" id="4_hvbid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4dbs"]
size = Vector2(56, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rc5o"]
size = Vector2(38, 39)

[node name="Square" type="Node2D" node_paths=PackedStringArray("hurt_box", "hit_box", "health_c")]
script = ExtResource("1_d26tl")
hurt_box = NodePath("Hurt")
hit_box = NodePath("Hit")
health_c = NodePath("HeartC")
color = Color(0, 0.686275, 0.541176, 1)

[node name="zigzag" parent="." instance=ExtResource("2_me4uh")]

[node name="Square" type="Sprite2D" parent="."]
texture = ExtResource("3_h0vge")

[node name="Hurt" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurt"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s4dbs")
debug_color = Color(0.988235, 0, 0.301961, 0.419608)

[node name="Hit" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0rc5o")

[node name="HeartC" parent="." instance=ExtResource("4_hvbid")]
health = 4
