[gd_scene load_steps=5 format=3 uid="uid://ceqmfmiigi6qj"]

[ext_resource type="Script" path="res://particles/onhit.gd" id="1_364nq"]

[sub_resource type="Gradient" id="Gradient_fwad7"]
offsets = PackedFloat32Array(0.269939, 0.736196, 0.907975, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.772475, 0.772475, 0.772475, 1, 0.828221, 0.828221, 0.828221, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e0nb4"]
gradient = SubResource("Gradient_fwad7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fnlbl"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 88.52
initial_velocity_max = 143.56
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_e0nb4")

[node name="OnHitParticles" type="Node2D"]
script = ExtResource("1_364nq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_fnlbl")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
