[gd_scene load_steps=2 format=3 uid="uid://l6ujd8a3rgd"]

[ext_resource type="Script" path="res://enemy/generators/inline_base/inline.gd" id="1_fyyv8"]

[node name="InlineSpawner" type="Node2D"]
script = ExtResource("1_fyyv8")
enemy_path = "res://shape/triangle_a/triangle_a.tscn"
automated = true
remaining_iterations = 10.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
